# weixiao

./: pom.xml
src/main/java/com/xihua/weixiao/: WeixiaoApplication.java
src/main/java/com/xihua/weixiao/config/: MyPicConfig.java
src/main/java/com/xihua/weixiao/controller/: ChatController.java  CommentDetailController.java  DonationController.java  GoodsController.java  GoodsTypeController.java  LikeDetailController.java  LostinfoController.java  MessageController.java  PlaceController.java  ReviewController.java  SuggestionController.java  TestController.java  TopicController.java  UserController.java
src/main/java/com/xihua/weixiao/dao/: ChatMapper.java  CommentDetailMapper.java  DonationMapper.java  GoodsMapper.java  GoodsTypeMapper.java  LikeDetailMapper.java  LostinfoMapper.java  MessageMapper.java  PlaceMapper.java  ReviewMapper.java  SuggestionMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/xihua/weixiao/entity/: Chat.java  CommentDetail.java  Constants.java  Donation.java  Goods.java  GoodsType.java  LikeDetail.java  Lostinfo.java  Message.java  Page.java  Place.java  Review.java  Suggestion.java  Topic.java  User.java
src/main/java/com/xihua/weixiao/entiy/: People.java  PeopleCopy.java
src/main/java/com/xihua/weixiao/filter/: ExceptionHandlerBean.java
src/main/java/com/xihua/weixiao/mybatis/: CodeGenerater.java
src/main/java/com/xihua/weixiao/query/: ChatQuery.java  DonationQuery.java  GoodsQuery.java  LostInfoQuery.java  ObjectQuery.java  PageResult.java  SuggestionQuery.java  TopicQuery.java
src/main/java/com/xihua/weixiao/result/: ApiResult.java  ErrorStatus.java
src/main/java/com/xihua/weixiao/service/: ChatService.java  CommentDetailService.java  DonationService.java  GoodsService.java  GoodsTypeService.java  LikeDetailService.java  LostinfoService.java  MessageService.java  PlaceService.java  ReviewService.java  SuggestionService.java  TopicService.java  UserService.java
src/main/java/com/xihua/weixiao/serviceImpl/: ChatServiceImpl.java  CommentDetailServiceImpl.java  DonationServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  LikeDetailServiceImpl.java  LostinfoServiceImpl.java  MessageServiceImpl.java  PlaceServiceImpl.java  ReviewServiceImpl.java  SuggestionServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/xihua/weixiao/utils/: BeanPropertiesCopyUtils.java  FileUtils.java  MD5Util.java
src/main/java/com/xihua/weixiao/vo/request/: ChatRequest.java  DonationRequest.java  GoodsRequest.java  GoodsRequestBean.java  IdQueryRequest.java  IdRequest.java  LikeDetailRequest.java  LoginRequest.java  LostinfoRequest.java  MessageRequest.java  PasswordRequest.java  ReviewRequest.java  TopicRequest.java  UserRequest.java
src/main/java/com/xihua/weixiao/vo/response/: ChatAllResponse.java  ChatAllUserResponse.java  ChatNumResponse.java  ChatResponse.java  DonationDetailResponse.java  DonationResponse.java  DonationTimeLine.java  GoodsDetailResponse.java  GoodsResponse.java  GoodsResponseBean.java  GoodsTimeLine.java  IdrResponse.java  LostFoundTimeLine.java  LostinfoResponse.java  MessageResponse.java  MineReviewResponse.java  ReviewResponse.java  SuggestionDetailResponse.java  SuggestionResponse.java  SuggestionTimeLine.java  TopicDetailResponse.java  TopicResponse.java  TopicTimeLine.java  UserResponse.java
src/main/java/utils/: BeanPropertiesCopyUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChatMapper.xml  CommentDetailMapper.xml  DonationMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  LikeDetailMapper.xml  LostinfoMapper.xml  MessageMapper.xml  PlaceMapper.xml  ReviewMapper.xml  SuggestionMapper.xml  TopicMapper.xml  UserMapper.xml
src/test/java/com/xihua/weixiao/: WeixiaoApplicationTests.java
