server.port=8080
#server.servlet.context-path=/api
my1.age=12
my1.name=\u7559\u4E0B
#\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.112.28.150:3306/weixiao?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allo
spring.datasource.password=Haohaozhenxi5@
spring.datasource.username=yinguohui
# 开启驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#mybatis-plus
#mybatis-plus.com.xihua.weixiao.dao-locations=classpath:com.xihua.weixiao.dao/*.xml
#mybatis-plus.type-aliases-package=com.xihua.weixiao.entiy
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis.dao-locations=classpath:com/battcn/dao/*.dao
#mybatis.dao-locations=classpath:dao/*.dao        #\u8FD9\u79CD\u65B9\u5F0F\u9700\u8981\u81EA\u5DF1\u5728resources\u76EE\u5F55\u4E0B\u521B\u5EFAmapper\u76EE\u5F55\u7136\u540E\u5B58\u653Exml
#mybatis.type-aliases-package=com.xihua.weixiao.entiy
# \u9A7C\u5CF0\u547D\u540D\u89C4\u8303 \u5982\uFF1A\u6570\u636E\u5E93\u5B57\u6BB5\u662F  order_id \u90A3\u4E48 \u5B9E\u4F53\u5B57\u6BB5\u5C31\u8981\u5199\u6210 orderId
#mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.com.battcn=DEBUG

#\u679A\u4E3E\u6309\u7B80\u5355\u7C7B\u578B\u5904\u7406
#dao.enum-as-simple-type=true
########## \u5206\u9875\u63D2\u4EF6 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

#redis
#spring.redis.host=localhost
#spring.redis.password=battcn
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=10000
# Redis\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u670916\u4E2A\u5206\u7247\uFF0C\u8FD9\u91CC\u914D\u7F6E\u5177\u4F53\u4F7F\u7528\u7684\u5206\u7247\uFF0C\u9ED8\u8BA4\u662F0
#spring.redis.database=0
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 8
#spring.redis.lettuce.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 -1
#spring.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 8
#spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 0
#spring.redis.lettuce.pool.min-idle=0

#\u65E5\u5FD7
logging.level.com.xihua.weixiao.dao=debug

save.img.path=""
#192.168.43.240
#47.112.28.150
server.url=http://192.168.43.240:8080/images/
server.tomcat.basedir=D:/tt
